{
  "name": "@4players/odin",
  "version": "0.5.5",
  "description": "A cross-platform SDK enabling developers to integrate real-time VoIP chat technology into their projects",
  "author": "Josho Bleicker <josho.bleicker@4players.io> (https://www.4players.io)",
  "homepage": "https://www.4players.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/4Players/odin-sdk-web.git"
  },
  "keywords": [
    "audio",
    "odin",
    "sdk",
    "opus",
    "client",
    "rtc",
    "voice",
    "voip"
  ],
  "private": false,
  "license": "ISC",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bundle": "tsc && browserify lib/index.js -p esmify -o dist/odin.js --standalone ODIN && uglifyjs dist/odin.js -o dist/odin.min.js",
    "lint": "eslint . --ext .ts"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "browserify": "^17.0.0",
    "eslint": "^7.32.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-plugin-import": "^2.25.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "esmify": "^2.1.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.0",
    "uglify-js": "^3.15.0"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "msgpackr": "^1.5.0"
  }
}
